# AppCrudXamarin

./: AppCrudXamarin.sln
AppCrudXamarin/AppCrudXamarin/: App.xaml  App.xaml.cs  AppCrudXamarin.csproj  MainDepartamentosView.xaml  MainDepartamentosView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appsettings.json
AppCrudXamarin/AppCrudXamarin.Android/: AppCrudXamarin.Android.csproj  MainActivity.cs
AppCrudXamarin/AppCrudXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCrudXamarin/AppCrudXamarin.Android/Resources/: Resource.designer.cs
AppCrudXamarin/AppCrudXamarin.iOS/: AppCrudXamarin.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCrudXamarin/AppCrudXamarin.iOS/Properties/: AssemblyInfo.cs
AppCrudXamarin/AppCrudXamarin/Base/: ViewModelBase.cs
AppCrudXamarin/AppCrudXamarin/Code/: MenuPageItem.cs
AppCrudXamarin/AppCrudXamarin/Models/: Departamento.cs
AppCrudXamarin/AppCrudXamarin/Services/: ServiceApiDepartamentos.cs  ServiceIoC.cs
AppCrudXamarin/AppCrudXamarin/ViewModels/: DepartamentoNewViewModel.cs  DepartamentoViewModel.cs  DepartamentosListViewModel.cs
AppCrudXamarin/AppCrudXamarin/Views/: DepartamentoNewView.xaml  DepartamentoNewView.xaml.cs  DepartamentoView.xaml  DepartamentoView.xaml.cs  DepartamentosCollectView.xaml  DepartamentosCollectView.xaml.cs  DepartamentosView.xaml  DepartamentosView.xaml.cs
